@layout('layouts.app')

@section("content")
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>Pегистироваться</h1>
                  <span class="subheading">After registr you can create any post...</span>
              </div>
          </div>
      </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      @if(errors.length > 0)
        <ul class="list-group">
          @each(err in errors)
            <li class="list-group-item text-danger">{{err}}</li>
          @endeach
        </ul>
      @endif
      <form action="/auth/reg" method="POST" >
        <div class="form-floating">
          <input type="text" value="{{data.username || ""}}" class="form-control" name="username" placeholder="Enter Yout Name">
          <label>Username</label>
        </div>
        <div class="form-floating">
          <input type="email" value="{{data.email || ""}}" class="form-control" name="email" placeholder="Enter Yout Email...">
          <label>Email</label>
        </div>
        <div class="form-floating">
          <input type="password" value="{{data.password || ""}}" class="form-control" name="password" placeholder="Enter Your Password..">
          <label>Password</label>
        </div>
        
        <div class="form-group text-center mt-4">
          <button class="btn btn-primary">Pегистироваться</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection